{
  "name": "Multi Llama Chat",
  "short_name": "Multi Llama",
  "description": "Chat with multiple AI models simultaneously",
  "start_url": "./?v=0.1.7",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
